FROM python:3.10-slim

# Set up env var
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install dbt
RUN pip install --upgrade pip
RUN pip install dbt-core dbt-postgres  

# Set up working directory
WORKDIR /app

# Copy file project and profiles.yml to dbt image
COPY dbt_project /app/dbt_project
COPY profiles.yml /root/.dbt/profiles.yml

# Entry default to run dbt model: 'dbt run'
ENTRYPOINT ["dbt"]
CMD ["run", "--project-dir", "/app/dbt_project"]
